Prueva/Prueva/principal/DetaUserView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Prueva.principal.DetaUserView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="MenuItem1" Order="Primary" Icon="Edit.png" Text="EditCourse" Priority="0" Clicked="MenuItem1_Clicked"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout>
            <Label Text="Modificar una película"
                   FontSize="Title"
                   TextColor="Black"
                   HorizontalOptions="Center"/>

            <Label Text="Nombre de Película:"
                   TextColor="Black"
                   FontSize="Subtitle"
                   Margin="20,0,0,0"
                   HorizontalOptions="Start"/>
            <Entry x:Name="txtUsuario"
                   Placeholder="Nombre"
                   Keyboard="Text"
                   MaxLength="100"
                   ClearButtonVisibility="WhileEditing"
                   Margin="20,5,20,5"/>
 
            <Label Text="Recomendación:"
                   TextColor="Black"
                   FontSize="Subtitle"
                   Margin="20,0,0,0"
                   HorizontalOptions="Start"/>
            <Entry x:Name="txtContrasena"
                   Placeholder="Recomendación"
                   Keyboard="Text"
                   MaxLength="100"
                   ClearButtonVisibility="WhileEditing"
                   Margin="20,5,20,5"/>

            <Label Text="Género de película:"
                   TextColor="Black"
                   FontSize="Subtitle"
                   Margin="20,0,0,0"
                   HorizontalOptions="Start"/>
            <Entry x:Name="txtTipo"
                   Placeholder="Género"
                   Keyboard="Text"
                   MaxLength="100"
                   ClearButtonVisibility="WhileEditing"
                   Margin="20,5,20,5"/>
            <Label/>

            <Label Text="Fecha de emisión:"
                   TextColor="Black"
                   FontSize="Subtitle"
                   Margin="20,0,0,0"
                   HorizontalOptions="Start"/>
            <DatePicker x:Name="txtFecha" Margin="20,5,20,5">
                <DatePicker.Format>yyyy-MM-dd</DatePicker.Format>
            </DatePicker>
            <Label/>
            <Button x:Name="btnGuardar"
                Text="Modificar"
                TextColor="#FFFFFF"
                FontSize="15"
                BackgroundColor="#44426E"
                HeightRequest="40"
                WidthRequest="300"
                Margin="20"
                HorizontalOptions="Center"/>
            <Button x:Name="btnEliminar"
                Text="Eliminar"
                TextColor="#FFFFFF"
                FontSize="15"
                BackgroundColor="#0151C3"
                HeightRequest="40"
                WidthRequest="300"
                Margin="20"
                HorizontalOptions="Center"/>
            <Label/>
        </StackLayout>
    </ScrollView>
</ContentPage>